# open-telemetry-jaeger

./: README.md  build.gradle  settings.gradle
service_a/: build.gradle
service_a/src/main/java/com/open/telemetry/service_a/: A1Service.java  A2Service.java  Configs.java  Controller.java  MainA.java
service_a/src/main/resources/: application.properties  bootstrap.yml
service_a_1/: build.gradle
service_a_1/src/main/java/com/open/telemetry/service_a_1/: A11Service.java  Configs.java  Controller.java  MainA1.java
service_a_1/src/main/resources/: application.properties
service_a_1_1/src/main/java/com/open/telemetry/service_a_1_1/: Configs.java  Controller.java  MainA11.java
service_a_1_1/src/main/resources/: application.properties
service_a_2/: build.gradle
service_a_2/src/main/java/com/open/telemetry/service_a_2/: Controller.java  MainA2.java
service_a_2/src/main/resources/: application.properties
src/main/java/com/open/telemetry/: DemoApplication.java
src/test/java/com/open/telemetry/: DemoApplicationTests.java
