



subprojects {

	apply plugin: 'java'

	group = 'com.open.telemetry'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	dependencies {


		implementation platform("io.opentelemetry:opentelemetry-bom:1.15.0")
		implementation platform('io.opentelemetry:opentelemetry-bom-alpha:1.15.0-alpha')

		implementation('io.opentelemetry:opentelemetry-api')
		implementation('io.opentelemetry:opentelemetry-semconv')
		implementation('io.opentelemetry:opentelemetry-sdk-extension-autoconfigure')

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}
}



